#Operating system
os_mac = MAC
os_windows = Windows

#Appium Port Configuration
port = 4723
newport=4723
bootstrapPort = 4728
hostAddress = 127.0.0.1
gpu = on

#Application Desired Capabilities
avd = Nexus5X_Pie
deviceName = v2109
platformName = Android
appPackage = in.AajTak.headlines
appActivity = com.android.kotlinbase.splash.SplashActivity
autoAcceptAlerts = true

#Application path Address
appApkPath = src/main/resources/app/app-production-release.apk

#Pass the runtype value as install or execute
runType = execute

#Path for emulator in windows
NODEJSPATH = C:\\Program Files\\nodejs\\node.exe
NPMPATH = \\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ADBPATH = \\AppData\\Local\\Android\\Sdk\\platform-tools\\adb
EMULATORPATH = \\AppData\\Local\\Android\\Sdk\\emulator\\emulator

