# Appium

AajTak_Mobile/: .classpath  .gitignore  .project  Controller.xlsx  Runner.bat  TestSuite.xml  pom.xml
AajTak_Mobile/config/: extent-config.xml
AajTak_Mobile/reports/Automation Report- 01_22_2023_20_18_13/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_20_42_05/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_20_52_27/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_21_27_44/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_21_34_10/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_22_13_14/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_22_2023_22_50_38/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_25_51/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_30_42/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_30_59/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_34_59/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_35_16/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_40_50/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_42_02/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_51_06/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_07_54_54/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_08_00_32/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_08_11_17/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_08_20_43/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_12_22_25/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_12_59_27/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_13_26/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_17_38/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_25_03/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_32_59/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_35_32/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_37_52/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_42_51/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_13_53_08/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_14_03_21/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_11_37/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_14_37/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_16_56/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_21_58/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_26_28/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_38_12/: AutomationReport.html
AajTak_Mobile/reports/Automation Report- 01_23_2023_15_39_11/: AutomationReport.html
AajTak_Mobile/src/main/resources/: logback.xml
(+361 files in other folders)
